# --- Étape 1 : Builder (Installation des dépendances uniquement) ---
    FROM node:18-alpine AS builder

    # Définir le dossier de travail
    WORKDIR /app
    
    # ✅ Copier uniquement les fichiers de dépendances
    COPY package.json package-lock.json ./
    
    # ✅ Installer les dépendances en mode production
    RUN npm ci --omit=dev
    
    # --- Étape 2 : Image finale optimisée ---
    FROM node:18-alpine
    
    WORKDIR /app
    
    # ✅ Copier uniquement les fichiers nécessaires
    COPY --from=builder /app/node_modules ./node_modules
    COPY package.json ./
    COPY routes ./routes
    COPY services ./services
    COPY server.js ./server.js
    
    # ✅ Exposer le port Fastify
    EXPOSE 5000
    
    # ✅ Définir la commande de démarrage
    CMD ["node", "server.js"]
    