
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app


COPY package.json package-lock.json ./


COPY routes ./routes
COPY services ./services
COPY server.js ./


RUN npm ci --omit=dev


FROM node:18-alpine

WORKDIR /app

COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules


COPY --from=builder /app/routes ./routes
COPY --from=builder /app/services ./services
COPY --from=builder /app/server.js ./


EXPOSE 5000


ENV PORT=5000

# ✅ Démarre l’application
CMD ["npm", "start"]
