# --- Builder stage: Install dependencies ---
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app


COPY package.json package-lock.json ./

# ✅ Copie les autres fichiers/dossiers
COPY routes ./routes
COPY services ./services
COPY server.js ./

# ✅ Installe les dépendances
RUN npm ci --omit=dev

# --- Production stage: Run the app ---
FROM node:18-alpine

WORKDIR /app

# ✅ Copie package.json et node_modules (IMPORTANT)
COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules

# ✅ Copie les autres fichiers nécessaires
COPY --from=builder /app/routes ./routes
COPY --from=builder /app/services ./services
COPY --from=builder /app/server.js ./

# ✅ Expose le port utilisé par Fastify
EXPOSE 5000

# ✅ Définit l'environnement en production
ENV PORT=5000

# ✅ Démarre l’application
CMD ["npm", "start"]
